NODE_ENV = "development"
SECRET_ADMIN = "gekhdfklgzdminsdfsdf"
MY_COOKIE_SECRET = "sfsfsd55sdfsd"
JWT_SECRET = "sfDFGDFggkdgdgdfgdfgk455fd65kgkdfg6dfg65dfg65df65gk"
API = "http://127.0.0.1:8000"
API_TEST_URL = "http://127.0.0.1:3000"
API_TEST_CREATE = "/api/create_resource"
API_TEST_DELETE = "/api/delete_resource"
API_TEST_UPDATE = "/api/update_resource"
API_TEST_LIST   = "/api/list_resource"
API_TEST_FILTER = "/api/filter_resource"
TOKEN_TEST = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IkFobWVkIiwicGFzc3dvcmQiOiJTZWNyZXQiLCJleHAiOjE1MTM1MzA0MTk0NDcsInN0YWxlcyI6MTUxMzUzMTMxODg0NywiaWF0IjoxNTEzNTMwNDE4fQ.izFIT2tpSJETC0pSC_VGmpA2NKSRcB6YiJXOrkyTJLE"